<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swagat hai spotify pe</title>
    <link href="https://fonts.googleapis.com/css2?family=Arimo&family=PT+Sans:ital@1&display=swap" rel="stylesheet">

    <style>
        #navig li {
            float: right;
            list-style-type: none;
            margin: 16px;
            margin-top: 27px;
            margin-bottom: 15px;

        }

        #navig a {
            text-decoration: none;
            color: white;
            font-size: 16px;
            font-family: 'Arimo', sans-serif;
            /* margin-top: 8px;
            margin-bottom: 8px; */
        }

        #navig {
            width: 100%;
            overflow: auto;
            background-color: black;
            height: 85px;
            position: fixed;
            opacity: 0.7;
        
        }

        li div img {
            width: 39px;

        }

        #middle {
            height: 600px;
            border: 2px solid black;
            background: url(https://www.scdn.co/i/free/bubbles-mobile.svg) center center / 100% 927px no-repeat, linear-gradient(-45deg, rgb(108, 14, 224) -5%, rgb(240, 55, 166)) rgb(108, 14, 224);
            /* background-size: auto; */


        }

        /* #middle img{
            width: 100%;
           
        } */
        #p1 {
            font-size: 114px;
            color: white;
            margin: 0px;
            margin-top: 100px;
            margin-left: 200px;
        }

        #p3 {
            font-size: 114px;
            margin: 0px;
            color: white;
            margin-top: 20px;
            margin-left: 552px;

        }

        #p2 {
            font-size: 32px;
            color: white;
            text-align: center;
        }

        #getspotify {
            position: absolute;
            left: 46%;
            border: 2px solid white;
            border-radius: 8px;
            display: inline-block;
            margin: auto;
            background-color: white;
            padding: 8px;
            /* height: 22px; */
            /* width: 175px; */
        }

        #getspotify a {
            /* text-align: center; */
            text-decoration: none;
            color: black;
            /* padding-top:314px; */

        }

        #why {
            /* border: 2px solid black; */
            /* text-align: center; */
            color: black;
            text-align: center;
            font-size: 50px;
            margin-top: 45px;
            cursor: pointer;
            display:inline-block;
            position: relative;
            left: 40%;
        }


        #logo {
            margin-top: 50px;
            display: flex;
            justify-content: space-around;

        }

        #logo p {
            text-align: center;
        }

        #logo p strong {
            font-size: 22px;

        }

        #free {

            font-size: 45px;
            background-image: linear-gradient(to bottom, rgb(186, 12, 186), rgb(62, 98, 243));
            text-align: center;
            height: 400px;
        }

        #free p {
            padding-top: 150px;
            color: rgb(243, 240, 240);
        }

        #question {

            height: 120px;
            font-size: 45px;
            text-align: center;
        }

        .box{
            /* border-bottom: 1px solid grey; */
            width: 70%;
            margin-left: 16%;

        }
        .accordian{
            /* width: 60%; */
            /* margin-left: 16%; */
            display: flex;
            justify-content: space-between;
            font-size: 24px;
            padding-bottom: 5px;
        }
        .panel{
            display: none;
            background-color: white;
            transition: 0.3s;
        }
        /* #imp{
           
            font-size: 34px;
            margin-bottom: 5px;
        }
        #ask{
            margin-bottom: 5px;
        } */

        .active, .accordian:hover{
            background-color: rgb(243, 240, 240);
        }
        #ready{
            height: 350px;
            text-align: center;
            margin: 0px;
            /* margin-top: 150px; */
            font-size: 100px;
            background-image: linear-gradient(to bottom,rgb(254, 114, 221),blue);
        }
        #ready div{
            /* padding-top: 80px; */
            color: rgb(243, 240, 240);
        }
        #pare{
            padding-top: 80px;
            margin-bottom: 0px;
        }
        #getspot{
            font-size: 18px;
            border: 2px solid white;
            display: inline;
            padding: 9px;
            border-radius: 22px;
            background-color: white;
            color: black;
            

        }
        #getspot a{
            text-decoration: none;
        }
        #footer{
            display:flex;
            /* background-color: black; */
            /* color: rgb(253, 241, 241); */
            font-size: 16px;
            justify-content: space-around;
            padding: 70px;
        }
        #footer div img{
            width: 45px;
            /* position: absolute; */
            /* margin-top: 30px; */
        }
        #footer div li{
            margin: 12px;
            list-style-type: none;

        }
        #footer li:hover{
            color:rgb(249, 57, 201);
            cursor: pointer;
        }
        #zaroori{
            /* height: 400px; */
            position: absolute;
            left: 130px;
            /* bottom: 10px; */
            
            /* top: 40px; */
        }

    </style>
</head>

<body>
    <nav>
        <div id="navig">
            <li style="margin-right: 112px;"><a href="#">Login in</a></li>
            <li><a href="#">Sign up</a></li>
            <li><a href="#">|</a></li>
            <li><a href="#">Download</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#">Premium</a></li>
            <li style="color: white ;font-size:25px;margin-right: 580px;margin-left: 4px;">Spotify</li>
            <li style="overflow: auto;
            margin-right: 4px;
            ">
                <div style="color:white"><img src="spotify-logo-png-7053.png" alt=""></div>
            </li>
        </div>
    </nav>
    <div id="middle">
        <!-- <img src="music.png.jpg" alt=""> -->
        <!-- <div>Listening is </div>
        <div>Everything</div> -->
        <div id="content">
            <p id="p1"> Listening is </p>
            <p id="p3">everything </p>
            <p id="p2">Millions of songs and podcasts. No credit card needed</p>
        </div>
        <div id="getspotify">
            <a href="#">GET SPOTIFY FREE</a>

        </div>
    </div>
    <div id="why">
        <div>Why Spotify?</div>

    </div>
    <div id="logo">
        <div><img src="https://i.scdn.co/image/ab671c3d0000f430678067184805befd38aa0f57" alt="">
            <p><strong>Play your favorites.</strong></p>
            <p>Listen to the songs you love,<br> and discover new
                music and <br>podcasts.</p>
        </div>
        <div><img src="https://i.scdn.co/image/ab671c3d0000f430a6f822749d5c25c32ee31d66
            " alt="">
            <p><strong>Playlists made easy.</strong></p>
            <p>We'll help you make playlists. Or <br> enjoy playlists made by music <br> experts.</p>
        </div>
        <div><img src="	https://i.scdn.co/image/ab671c3d0000f430eb43023b5332389f5094530d" alt="">
            <p><strong>Make it yours.</strong></p>
            <p>Tell us what you like, and we'll <br> recommend music for you.</p>
        </div>
        <div><img src="https://i.scdn.co/image/ab671c3d0000f4309430062bc28461dc8fbde6bc" alt="">
            <p><strong>Save mobile data.</strong></p>
            <p>To use less data when you play <br> music, turn on Data Saver in <br> Settings.</p>
        </div>
    </div>

    <div id="free">
        <p>It's free. <br>
            No credit card required.</p>
    </div>
    <div id="question">
        <p>Got questions?</p>
    </div>



    <div class="box">
        <div class="accordian">
            <p id="ask"> <strong>How do I create a playlist?</p> <p id="imp">+</p></strong>
        </div>
        
        <div class="panel">
            <p>Playlists are a great way to save collections of music, either for your own listening or to share.
            </p>
            <p>To create one:</p>
            <ol>
                <li>Tap Your Library.</li>
                <li>Tab <a href="#">CREATE</a></li>
                <li>Give your playlist a name.</li>
                <li> Start adding songs (and we'll help you along).</li>
            </ol>
        </div>
    </div>


    <div class="box">
        <div class="accordian">
            <p id="ask2"><strong>How do I activate Data Saver mode?</strong></p> <p id="imp2">+</p>
        </div>
        <div class="panel">
            <p>
                <ol>
                    <li>Tap <a href="#">Home</a> </li>
                    <li>Tap <a href="#">Settings</a> </li>
                    <li>Tap <a href="#">Data Saver</a></li>
                    <li>Switch on Data Saver.</li>
                </ol>
            </p>
        </div>
    </div>


    <div class="box">
        <div class="accordian">
            <p id="ask3"><strong>Is it only possible to shuffle play music?</strong></p> <p id="imp3">+</p>
        </div>
        <div class="panel">
            <p>Any playlist with the shuffle icon will play on shuffle.</p>
            <p>Some playlists won't have the shuffle icon, so you can tap any song to play it.</p>
        </div>
    </div>


    <div class="box">
        <div class="accordian">
            <p><strong>Where can I find Podcasts?</strong></p> <p id="imp4">+</p>
        </div>
        <div class="panel">
            <p>Tap <a href="#">Search</a>. Under <a href="#">Browse All</a>, tap Podcasts.</p>
        </div>
    </div>

    <div id="ready">
        <div id="pare"> Ready? Let's play.</div>
        <div id="getspot">
            <a href="#">GET SPOTIFY FREE</a>

        </div>
    </div>

    <div id="footer">
        <div>
            <img src="spotify-logo-png-7053.png" alt=""> <div id="zaroori">Spotify</div> 
           
        </div>

        


        <div>
            <ul>
                <li>
                    COMPANY
                </li>
                <li>
                    About
                </li>
                <li>
                    Jobs
                </li>
                <li>
                    For the Record
                </li>
            </ul>
        </div>


        <div>
            <ul>
                <li>
                    COMMUNITIES
                </li>
                <li>
                    For Artists
                </li>
                <li>
                    Developers
                </li>
                <li>
                    Advertising
                </li>
                <li>
                    Invester
                </li>
                <li>
                    Vendors
                </li>
            </ul>

        </div>



        <div>
            <ul>
                <li>
                    USEFUL LINKS
                </li>
                <li>
                    Support
                </li>
                <li>
                    Web Player
                </li>
                <li>
                    Free Mobile App
                </li>
            </ul>
        </div>



        <div>
           <a href=""> <img src="linkdin2.png" alt=""></a>
           <a href=""><img src="facebook.png" alt=""></a>
           <a href=""><img src="twitter.png" alt=""></a>
           <a href=""><img src="instagram.webp" alt=""></a>
            
        </div>


    </div>





    <script>
        var  box=document.getElementsByClassName("box");
        console.log(box);
        i=0;
        for(i=0;i<box.length;i++){
            console.log(box[i]);
            box[i].addEventListener("click",function(){
                this.classList.toggle("active");
                // this.getElementsByTagName("p")[1].innerHTML="-";
                var pan=this.children[1];
                console.log(pan);
                if(pan.style.display=="block"){
                    pan.style.display="none";
                    this.getElementsByTagName("p")[1].innerHTML="+";

                }
                else{
                    pan.style.display="block";
                    this.getElementsByTagName("p")[1].innerHTML="-";
                }
                


            });
        }







    </script>
</body>




    

</html>